grafana:
  namespace: monitoring
  serviceName: monitoring-grafana
  servicePort: 80
  ingress:
    enabled: true
    host: grafana.myproject.site

prometheus:
  namespace: monitoring
  serviceName: monitoring-kube-prometheus-prometheus
  servicePort: 9090
  ingress:
    enabled: true
    host: prometheus.myproject.site
